<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificate of Grades</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .header {
      text-align: center;
      font-weight: bold;
    }
    .table-custom th {
      padding-top: 5px;
      border: 1px solid black;
      text-align: center;
      vertical-align: middle;
    }
    .table-custom td {

      border-left: 1px solid black;
      border-right: 1px solid black;
      vertical-align: middle;
    }
    .table-custom tbody tr {
      border: none;
    }
    .table-custom tbody tr:last-child td {
      border-bottom: 1px solid black;
    }
    .table-custom thead tr th, 
    .table-custom tbody tr td:first-child {
      border-left: 1px solid black; /* Left border for first column */
    }
    .table-custom tbody tr td {
      border-top: none; /* Remove top border from tbody rows */
      border-bottom: none; /* Remove bottom border from tbody rows */
    }
    .table-custom tr{
      padding-top:5px;
      padding-left:5px;
    }
    .table-custom th{
      padding-left: -5px;
    }
    .table-custom {
      margin-top: 20px;
    }
    .remarks {
      font-size: 0.9rem;
      margin-top: 10px;
    }
    .table-student{
      padding-top:5px;
      padding-left:5px;
    }
    h4{
      font-size: larger;
    }
    .table-total{
      width: 10%;
      text-align: justify;
      border: none;
      border-collapse: collapse;
    }
  </style>
  
</head>
<body>
  <div class="container mt-4">
    <div class="header mx-auto" style="width: 400px; text-align: center;">
      <h4>CAVITE STATE UNIVERSITY</h4>
      <p>Bacoor City Campus</p>
      <p>Place II Soldiers Hills IV, Molino VI, City of Bacoor</p>
      <h5>OFFICE OF THE CAMPUS REGISTRAR</h5>
      <h4>CERTIFICATE OF GRADES</h4>
    </div>

    <table class="table-student">
      <tr>
        <td><strong>Full Name:</strong> {{ student.firstname }} {{ student.middlename|default:'' }} {{ student.lastname }}</td>
        <td><strong>Student No.:</strong> {{ student.studentnumber }}</td>
      </tr>
      <tr>
        <td><strong>Year Level:</strong> {{ student.year }}</td>
        <td><strong>Academic Year:</strong>{{schoolyear}}</td>
      </tr>
      <tr>
        <td><strong>Degree:</strong> {{ student.course.full }}</td>
      </tr>
      <tr>
        <td><strong>Date:</strong> {{ date|date:"F j, Y" }}</td>
      </tr>

    </table>

    <table class="table table-custom">
      <thead>
        <tr>
          <th>CODE</th>
          <th>UNITS</th>
          <th style="width: 40%;">COURSE TITLE</th>
          <th>GRADE</th>
          <th>REMARKS</th>
          <th style="width:20%">FACULTY</th>
        </tr>
      </thead>
      <tbody>
        {% for item in checklist_items %}
        <tr>
            <td>{{ item.subject.course_code }}</td>
            <td>&nbsp;&nbsp;{{ item.subject.subject_units_lec}}&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;{{ item.subject.subject_units_lab }}</td>
            <td>{{ item.subject.course_title }}</td>
            <td>&nbsp;&nbsp;{{ item.grade }}</td>
            <td>&nbsp;&nbsp;{{ item.status }}</td>
            <td>
                {% if item.instructor %}
                    {{ item.instructor.name }}
                {% else %}
                    Not Assigned
                {% endif %}
            </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <table class="table-total mx-auto">
      <tbody>
        <tr>
          <td style="padding-left:110px;padding-top: 10px;"><strong>Total subjects enrolled:</strong></td>
          <td style="padding-top: 10px;">{{ checklist_items|length }}</td>
        </tr>
        <tr>
          <td style="padding-left:110px;padding-top: 10px;"><strong>Total credits enrolled:</strong></td>
          <td style="padding-top: 10px;">{{total_units}}</td>
        </tr>
        <tr>
          <td style="padding-left:110px;padding-top: 10px;"><strong>Grade Point Average:</strong></td>
          <td style="padding-top: 10px;">{{ gpa }}</td>
        </tr>
      </tbody>
    </table>

    <p class="remarks">Remarks: For Evaluation/Enrollment Purposes Only</p>

    <div class="row mt-4">
      <div class="col-md-6">
      </div>
      <div class="col-md-6" style="text-align: right;">
        <p><strong>Encoder Name:</strong> {{ user.first_name|default:"registrar" }} {{ user.last_name }}</p>
        <p><strong>Campus Staff</strong></p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
